{
	"tasks.add": "قام %s بحذف المهمة %s",
	"tasks.update.done": "قام/ت %s بإنهاء المهمة %s",
	"tasks.update.rejected": "قام/ت %s برفض المهمة %s",
	"tasks.update.removed": "قام/ت %s بتحديث المهمة %s",
	"cases.add": "%s قام/ت بإضافة قضية جديدة (%s %s)",
	"cases.update.updated": "%s قام/ت بتحديث القضية (%s %s)",
	"cases.update.removed": "%s قام/ت بحذف القضية (%s %s)",
	"cases.update.docs": "قام/ت %s برفع المستند %s",
	"cases.update.docs.update.removed": "%s قام/ت بحذف المستند %s",
	"cases.update.docs.update.updated": "%s قام/ت بتحديث المستند %s",
	"memos.add": "قام/ت %s بطلب مذكرة (%s %s)",
	"memos.update.removed": "%s قام/ت بحذف طلب المذكرة (%s %s)",
	"memos.update.updated": "%s %s قام/ت بتحديث طلب المذكرة (%s %s)",
	"memos.update.closed": "قام/ت %s %s بالإنتهاء من  طلب المذكرة (%s %s)",
	"memos.update.consultant.updated": "قام/ت %s بإكال المذكرة (%s %s) إلى %s",
	"sessions.add": "قام/ت %s بتحديد جلسة قادمة في القضية (%s %s , %s)",
	"sessions.update.removed": "%s قام/ت بحذف الجلسة (%s %s, %s)",
	"sessions.update.updated": "قام/ت %s بتحديث الجلسة (%s %s, %s)",
	"sessions.update.tasks": "قام/ت %s بتحديث مهام الجلسات",
	"user.add": "%s قام/ت بإضافة %s %s",
	"user.update.removed": "%s قام/ت بحذف %s %s",
	"user.update.updated": "%s قام/ت بتحديث بيانات %s %s",
	"defendant.add": "%s قام/ت بإضافة الخصم %s %s",
	"client": "الموكل",
	"employee": "الموظف",
	"consultant": "المستشار",
	"admin": "الإد"
}
